<!doctype html>
<html>
  <head>
    <title>City Search - Restaurants Reservations Reviews</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/city_search_style.css">

    <script src='javascripts/jquery.js'></script>
    <script src='javascripts/bootstrap.js'></script>

    <script src='javascripts/app.js'></script>
  </head>
  <body>
    <div class="container">

      <div class="masthead">
        <h3 class="text-muted">RezGlobal</h3>
        <ul class="nav nav-justified">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="how_it_works.html">How it works</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="#">Currency</a></li>
          <li><a href="#">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    <div class='row'>
        <div id='search' class='col-md-3'>
            <h2>Find a Restaurant</h2>
            <div>
              <h3>Cuisine</h3>
              <input type="text" class="form-control" placeholder="Thai, Chinese, American">
              <h3>Location</h3>
              <input type="text" class="form-control" placeholder="Thailand, Singapore, Malaysia">
            </div>
            <div id='advanced'>
              <a href='#'>Advanced Search</a>
              <div id='advanced-fields'>
                <h3>Restaurant</h3>
                <input type="text" class="form-control" placeholder="Search by name">
                <h3>Chef</h3>
                <input type="text" class="form-control" placeholder="Find a Chef">
              </div>
            </div>
            <div>
              <button type="button" class="btn btn-success">Search Now</button>
            </div>
            <!-- <popular sectors or cuisines> -->
            <div>
              <h2>Popular cuisines</h2>
                <p>Malaysia</p>
                <p>Malaysia</p>
                <p>Malaysia</p>
            </div>
            <!-- <Top cities> -->
            <div>
              <h2>Top cities</h2>
                <p>Bangkok</p>
                <p>Phuket</p>
                <p>Pattaya</p>
            </div>


          </div>

          <div class'col-md-9'>
            <h2>Restaurants in Bangkok</h2>
          </div>

            <div class='col-md-9'> <!-- start search result -->
              <h3>Bedsupperclub</h3>
              <p class='address'>Bangkok, Thailand</p>
                <div class='row'>
                  <div class='col-md-3'>
                    <img src='images/bangkok.jpg' alt='bangkok!' class='img-thumbnail'/>
                    <button type="button" class="btn btn-primary">Select Restaurant</button>
                  </div>
                  <div class='col-md-6'>
                    <p>Bedsupperclub is an awesome nightlife spot in Bangkok. This venue attracts so many people and it also generates a lot of buzz amongst its revellers.</p>
                  </div>
                  <div class='col-md-3'>
                    <div class='row'>
                      <div class='col-md-5'>
                        <img src='images/certificate.png' alt='certificate!' class='img-thumbnail'/>
                      </div>
                      <div class='col-md-5'>
                        <img src='images/certificate.png' alt='certificate!' class='img-thumbnail'/>
                      </div>
                      </div>
                    </div>
                </div>
            </div> <!-- end search result -->

            <div class='col-md-9'> <!-- start search result -->
              <h3>Bedsupperclub</h3>
              <p class='address'>Bangkok, Thailand</p>
                <div class='row'>
                  <div class='col-md-3'>
                    <img src='images/bangkok.jpg' alt='bangkok!' class='img-thumbnail'/>
                    <button type="button" class="btn btn-primary">Select Restaurant</button>
                  </div>
                  <div class='col-md-6'>
                    <p>Bedsupperclub is an awesome nightlife spot in Bangkok. This venue attracts so many people and it also generates a lot of buzz amongst its revellers.</p>
                  </div>
                  <div class='col-md-3'>
                    <div class='row'>
                      <div class='col-md-5'>
                        <img src='images/certificate.png' alt='certificate!' class='img-thumbnail'/>
                      </div>
                      <div class='col-md-5'>
                        <img src='images/certificate.png' alt='certificate!' class='img-thumbnail'/>
                      </div>
                      </div>
                    </div>
                </div>
            </div> <!-- end search result -->

         </div> <!-- end container -->
        
    
    <!-- Site footer -->
      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

  </body>
</html>